<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectRecognition_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-hX-i3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-dm-BJ1">
                                <rect key="frame" x="16" y="603" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4lc-sg-xgr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="dhk-6R-ce2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-4q-CdS">
                                <rect key="frame" x="16" y="20" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="14F-rv-dC4"/>
                                    <constraint firstAttribute="height" constant="56" id="48g-gV-8Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.72591483160000003" green="0.72591483160000003" blue="0.72591483160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1al-Z2-dc0"/>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3tC-0Z-yEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bba-4q-CdS" secondAttribute="trailing" constant="16" id="4Rv-M9-dnH"/>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AD6-0m-Sf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoD-dm-BJ1" secondAttribute="trailing" constant="16" id="DTK-c5-J4E"/>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DdT-Li-flN"/>
                            <constraint firstItem="Bba-4q-CdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mo4-mE-c5n"/>
                            <constraint firstItem="Bba-4q-CdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WQ3-Oy-fIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoD-dm-BJ1" secondAttribute="bottom" id="h5h-3F-PtH"/>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0j-Ht-9fL"/>
                            <constraint firstItem="SWX-hX-i3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rQO-aP-uvq"/>
                            <constraint firstItem="hoD-dm-BJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xm9-8A-4Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SWX-hX-i3i" id="ap1-Mk-xnz"/>
                        <outlet property="objectName" destination="hoD-dm-BJ1" id="wvR-UU-iAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
